<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ttn/BootCamp/D2SwfitBasics2.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3184&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=132&amp;Timestamp=636111736.521139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ttn/BootCamp/D2SwfitBasics2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3999&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=636111736.521381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
